apiVersion: v2
name: manticore
description: Distributed Manticore Search cluster with intelligent orchestration.

type: application
version: 1.1.0
appVersion: "1.1.0"

annotations:
  created: "2026-01-05"
  lastModified: "2026-02-13"
  category: "search"
  createsGvc: false